<HTML>
<head><titel></titel></head>
<style>
P{Text-align:Center;color:Aqua;}
</style>
<style>
body
{
  background-image: url('https://raw.githubusercontent.com/Skytrick/Skytrickyt.com/main/Images/Background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<p><a href="https://youtube.com/channel/UCMRd7BKGIDteIJZAVQWvmpA"><p Aling= "Center"><img src= "https://raw.githubusercontent.com/Skytrick/Skytrickyt.com/main/Images/Nameplate.jpg" HEIGHT=90 WIDTH=200></p>
</a>
<p Aling= "Center" ><font color= "Red" face= "Brooklyn"><FONT SIZE= "6"><b><i>TRICKMASTER</b></i>
<P Aling= "Center"> <font color= "Aqua"><Font SIZE= "5">
<p><b>Enter Link Where u want to spam</b><input type= "text"Name="Username" Size=30><br><br>
<p Aling= "Center"><font color= "Maroon" ><p> <b>⚠️THIS WEB BOT IS IN DEVLOPMENT PERIOD IN BETA PHASE ONLY AHK IS NOW AVILABEL</b></p>
<SELECT Name= "Spam_type" Size=4>
<option Selected>Ahk</option>
</SELECT>
<p Aling= "Center"><font color= "teal"><font size= "2"><p>⚠️BETA PHASE ABUSIV SPAM ONLY AVILABEL⚠️</p>
<p Aling= "Center"><font color= "Fuchsia"><font size= "5"></p>
<p>ENTER VICTIM USER NAME IN THIS FORMATE USERNAMEXYZ27 27 IS important<INPUT TYPE= "Text" Name= "Username" Size=30> <br></br></p>
<p></p>
<p></p>
<p>Credits</p>
<p>ALL THINGS SETUP BY</p>
<p>TRICK</p>
</BODY>
</HTML>